<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta http-equiv="content-language" content="en" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,max-height:device-height,initial-scale=1.0" />
  <meta http-equiv="cleartype" content="on">
  <meta name="language" content="English, en" />
  <meta name="description" content="news feeds and gridster.js" />
  <meta name="keywords" content="news feeds and gridster.js" />
  <meta name="application-name" content="news feeds and gridster.js">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="news feeds and gridster.js">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta http-equiv="cleartype" content="on">
 
    <title>news feeds and gridster.js</title>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.4/jquery.min.js"></script>
<style>
/* inline rss */
    @charset "UTF-8";

    html{min-height:100%;background-repeat:no-repeat;
}
    
   body{
      font-family: 'Typewriter','Courier New',sans;
      font-size: 16px;
    font-weight:400;
      background: 
    /* top, transparent grey, faked with gradient */ 
    linear-gradient(
      rgba(96,96,96,0.4), 
      rgba(255, 255, 255,0.1),#fff,#f0f0f0,#f6f7f6,#f9f7f0,#fff) no-repeat,url(https://d39dlwgeopmdw0.cloudfront.net/assets/img/underwaterlg.jpg) no-repeat center top fixed;
 -webkit-background-size: 100% auto cover;
  background-size: 100% auto;
  background-size: cover;
    background-blend-mode:exclusion;
    blend-mode:exclusion;
        background-repeat:no-repeat;

    
    color:#444;
    z-index: 5;
       text-decoration: none;
      text-rendering: optimizeLegibility;
    
      -moz-font-feature-settings: "liga=1";
      -moz-font-feature-settings: "liga";
      -ms-font-feature-settings: "liga" 1;
      -o-font-feature-settings: "liga";
     font-feature-settings: "liga", "dlig";
      -webkit-font-smoothing: antialiased;
    }
    
    
    .rssFeed {
       font-family: 'Typewriter','Courier New',sans;
      font-size: 1.3rem;
      line-height: 30px;
      min-width: 27.9%;
      display: inline-block;
      padding: 0 1% 0 1%;
      vertical-align: top;
      border-right: 1px solid #666;
      margin-bottom: 3px;
      transition: all .7s;
      max-width: 34%;
        background:
 linear-gradient(to left,
      rgba(96,96,96,0.8), 
      rgba(255, 255, 255, 0.1));
    }
    .rssFeed a {
      color: #222;
      text-decoration: none;
    font-weight:bold;
    }
   .rssFeed a:hover {
     color: #b3d4fc;
    color:#111;
    font-weight:bold;
    text-shadow:2px 2px grey;
    font-size:1.4rem;
    }
    .gridster ul{background:transparent;}
     .gridster ul.li:hover{color:#f06;background:#f00;}
    .rssHeader {   font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 28px;
    color:#444;
      text-transform: uppercase;
      display: inline-block;
      line-height: 30px;
      margin-bottom: 0px;
      text-transform: uppercase;
      border-bottom: 2px solid #2f2f2f;
      border-top: 2px solid #2f2f2f;
      padding: 2px;
        background:linear-gradient(rgba(255,255,255,0.9),#f9f7f0);
}
    .rssBody {  
    font-family: 'Typewriter','Courier New',sans;
border: 1px solid #999; }
    .rssBody ul { list-style: none; }
    .rssBody ul, li, .collumn .rssRow, .rssRow h4, .rssRow p {
      margin: 1px;
      padding: 2px;
    }
    
      .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
    }
    
    h3 {
      font-weight: normal;
      font-size: 20px;
    }
    
    .rssRow .li .post .content {
      z-index: 2;
      position: relative;
      pointer-events: none;
    }
    
    .rssRow .collumn .headline {
      text-align: center;
      line-height: normal;
      font-family: 'Playfair Display', serif;
      display: block;
      margin: 0 auto;
                  font-feature-settings: "liga", "dlig";
    
    }
    
    .rssRow li .collumn .headline.hl1 {
      font-weight: 700;
      font-size: 28px;
      text-transform: uppercase;
      padding: 10px 0 10px 0;
                  font-feature-settings: "liga", "dlig";
    
    }
    
    .rssRow li .collumn .headline.hl2 {
      font-weight: 400;
      font-style: italic;
      font-size: 24px;
      box-sizing: border-box;
      padding: 10px 0 10px 0;
    padding: 0.8em;
    }
    .rssRow li h4 {
      font-size: 1.1em; 
    }
    .rssRow li div {
      font-size: 90%;
      color: #333;
      margin: 0.2em 0 0.4em 0;
    }
    .odd {  font-weight: 400;
      font-style: italic;
      font-size: 22px;
                background-color:rgba(0,0,0,0.15);
                background-color:#fff;
            background:linear-gradient(to left, rgba(255,255,255,0.9),#f9f7f0,transparent);
        }
    .even {  
      font-weight: 400;
      font-style: normal;
      font-size: 26px;
       background-color:rgba(128,128,128,0.15);
       background:linear-gradient(to left, rgba(255,255,255,0.9),#f9f7f0,rgba(255,255,255,0.6));
    }
    .rssRow .rssMedia {
      padding: 0.5em;
      font-size: 1em;
    }
    select, option, optgroup{
    box-shadow: inset 0px 0px 10px 2px #000;
    text-shadow:0px 0px 10px 2px #222;
    color:#B87333;
    overflow:hidden; font-weight:bolder;
}
    .menus{
    width:100%;
    overflow:none;color:lightblue;
    font-weight:bold;
    }
  
   a {
        color: #37D;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        padding: 10px;
        border-top: 1px solid #2f2f2f;
        background-color: #2b2b2b;
      }
      li:first-child {
        border-top: none;
         font-weight: 400;
      font-style: italic;
      font-size: 22px;
                background-color:rgba(0,0,0,0.15);
                background-color:#fff;
            background:linear-gradient(to left, rgba(255,255,255,0.9),#f9f7f0,transparent);
  
      }
      li:nth-child(2n) {
        background-color:#000;
              font-weight: 400;
      font-style: normal;
      font-size: 26px;
       background-color:rgba(128,128,128,0.15);
       background:linear-gradient(to left, rgba(255,255,255,0.9),#f9f7f0,rgba(255,255,255,0.6));
      }




/* demo */

/*! gridster.js - v0.6.10 - 2015-05-31
* https://dsmorse.github.io/gridster.js/
* Copyright (c) 2015 ducksboard; Licensed MIT */
body {
  background: #26941f;
  font-size: 16px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #ffffff;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin: 10px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.demo {
  margin: 3em 0;
  padding: 7.5em 0 5.5em;
  background: #26941f;
}
.demo:hover .gridster {
  margin: 0 auto;
  opacity: .8;
  -webkit-transition: opacity .6s;
  -moz-transition: opacity .6s;
  -o-transition: opacity .6s;
  -ms-transition: opacity .6s;
  transition: opacity .6s;
}
.content {
  color: white;
}
.gridster .gs-w {
  background: #61A9CF;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.gridster .player {
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  background: #BBB;
}
.gridster .gs-w.try {
  background-image: url(../img/sprite.png);
  background-repeat: no-repeat;
  background-position: 37px -169px;
}
.gridster .preview-holder {
  border: none !important;
  border-radius: 0 !important;
  background: red !important;
}
.gridster ul {
  background-color: #EFEFEF;
}
.gridster li {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  line-height: 100%;
}
ul {
  list-style-type: none;
}
li {
  list-style: none;
  font-weight: bold;
}
.gridster-box {
  position: relative;
  width: 100%;
  height: 100%;
}
.controls {
  margin-bottom: 20px;
}
/*# sourceMappingURL=demos/assets/css/demo.css.map */


/* gridster min */

/*! gridster.js - v0.7.0 - 2016-02-26 - * https://dsmorse.github.io/gridster.js/ - Copyright (c) 2016 ducksboard; Licensed MIT */ 
.gridster{position:relative}.gridster>*{-webkit-transition:height .4s,width .4s;-moz-transition:height .4s,width .4s;-o-transition:height .4s,width .4s;-ms-transition:height .4s,width .4s;transition:height .4s,width .4s}.gridster .gs-w{z-index:2;position:absolute}.gridster .preview-holder{z-index:1;position:absolute;background-color:#fff;border-color:#fff;opacity:.3}.gridster .player-revert{z-index:10!important;-webkit-transition:left .3s,top .3s!important;-moz-transition:left .3s,top .3s!important;-o-transition:left .3s,top .3s!important;transition:left .3s,top .3s!important}.gridster.collapsed{height:auto!important}.gridster.collapsed .gs-w{position:static!important}.ready .gs-w:not(.preview-holder),.ready .resize-preview-holder{-webkit-transition:opacity .3s,left .3s,top .3s,width .3s,height .3s;-moz-transition:opacity .3s,left .3s,top .3s,width .3s,height .3s;-o-transition:opacity .3s,left .3s,top .3s,width .3s,height .3s;transition:opacity .3s,left .3s,top .3s,width .3s,height .3s}.gridster .dragging,.gridster .resizing{z-index:10!important;-webkit-transition:all 0s!important;-moz-transition:all 0s!important;-o-transition:all 0s!important;transition:all 0s!important}.gs-resize-handle{position:absolute;z-index:1}.gs-resize-handle-both{width:20px;height:20px;bottom:-8px;right:-8px;background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=);background-position:top left;background-repeat:no-repeat;cursor:se-resize;z-index:20}.gs-resize-handle-x{top:0;bottom:13px;right:-5px;width:10px;cursor:e-resize}.gs-resize-handle-y{left:0;right:13px;bottom:-5px;height:10px;cursor:s-resize}.gs-w:hover .gs-resize-handle,.resizing .gs-resize-handle{opacity:1}.gs-resize-handle,.gs-w.dragging .gs-resize-handle{opacity:0}.gs-resize-disabled .gs-resize-handle,[data-max-sizex="1"] .gs-resize-handle-x,[data-max-sizey="1"] .gs-resize-handle-y,[data-max-sizey="1"][data-max-sizex="1"] .gs-resize-handle{display:none!important}
</style>
  <script src="https://d39dlwgeopmdw0.cloudfront.net/assets/web/rss/js/zrss.js" type="text/javascript" ></script>
 <script src="http://dsmorse.github.io/gridster.js/dist/jquery.gridster.min.js" type="text/javascript" charset="UTF-8"></script>
<script type='text/javascript'>
$(window).load(function(){

$(document).ready(function() { 
  setRSSFeed('#menu');
  $('#menu').change(function() { 
    setRSSFeed(this); 
  });
  function setRSSFeed(obj) { 
    var feedurl = $('option:selected', obj).val();
    if (feedurl) {
      $('#test1').rss(feedurl); 
    } 
  }
});

$(document).ready(function() { 
  setRSSFeed('#menu2');
  $('#menu2').change(function() { 
    setRSSFeed(this); 
  });
  function setRSSFeed(obj) { 
    var feedurl = $('option:selected', obj).val();
    if (feedurl) {
      $('#test2').rss(feedurl); 
    } 
  }
});

$(document).ready(function() { 
  setRSSFeed('#menu3');
  $('#menu3').change(function() { 
    setRSSFeed(this); 
  });
  function setRSSFeed(obj) { 
    var feedurl = $('option:selected', obj).val();
    if (feedurl) {
      $('#test3').rss(feedurl); 
    } 
  }
});

$(document).ready(function() { 
  setRSSFeed('#menu4');
  $('#menu4').change(function() { 
    setRSSFeed(this); 
  });
  function setRSSFeed(obj) { 
    var feedurl = $('option:selected', obj).val();
    if (feedurl) {
      $('#test4').rss(feedurl); 
    } 
  }
});

$(document).ready(function() { 
  setRSSFeed('#menu5');
  $('#menu5').change(function() { 
    setRSSFeed(this); 
  });
  function setRSSFeed(obj) { 
    var feedurl = $('option:selected', obj).val();
    if (feedurl) {
      $('#test5').rss(feedurl); 
    } 
  }
});

$(document).ready(function() { 
  setRSSFeed('#menu0');
  $('#menu0').change(function() { 
    setRSSFeed(this); 
  });
  function setRSSFeed(obj) { 
    var feedurl = $('option:selected', obj).val();
    if (feedurl) {
      $('#test0').rss(feedurl); 
    } 
  }
});
});

</script><script type="text/javascript" charset="UTF-8">

  var gridster;

  $(function(){
  
  gridster = $(".gridster > ul").gridster({
        widget_margins: [10, 10],
        widget_base_dimensions: [60, 140],
        min_cols: 6,
        helper: 'clone',
        shift_larger_widgets_down: false,
        resize: {
            enabled: true
        }
serialize_params: function($w, wgd) { 
     return { 
       x: wgd.col, y: wgd.row, width: wgd.size_x, height: wgd.size_y, id: $($w).attr('id') 
     }; 
   },
 draggable: { 
   stop: function(event, ui) { 
          var positions = "["; 
          for (var i = 0; i < this.serialize().length; i++) { 
            positions += JSON.stringify(this.serialize()[i]); 
            if (i !== this.serialize().length - 1) { 
              positions += ","; 
             } 
           }
          positions += "]"; 
          localStorage.setItem('positions', positions); 
         }
 }, 
helper: 'clone',
resize: { 
  enabled: true,
  stop: function(e, ui, $widget) { 
          var positions = "["; 
           for (var i = 0; i < this.serialize().length; i++) {
              positions += JSON.stringify(this.serialize()[i]); 
              if (i !== this.serialize().length - 1) { 
               positions += ","; 
              }
           }
          positions += "]"; 
          localStorage.setItem('positions', positions);
        }
}
   }).data('gridster');
 });
$('.gridster').mousedown(function() { gridster.disable(); }); 
$(document).mouseup(function(){ gridster.enable(); }); 


</script>

<style>
html {
  background-color:#f7f7f7;
}
body {
  background:transparent;
  background-color:rgba(245,231,227,0.4);
}
section,header,div{
   background-color:rgba(0,0,0,0.1);
}
.gridster, .content {
    min-height:480px;
    width: 940px;
    min-width:80vw;
    margin: 0 auto;
    background-color:rgba(0,0,0,0.3);
  }
</style>
</head>
<body onload="onload();">
<section>  
<div class="menus">
  <select id="menu" size="4">          
      <option value="http://feeds.bbc.co.uk/iplayer/highlights/tv/list" selected>BBC iPlayer TV Listing</option>
      <option value="https://codepen.io/rayrc/public/feed/">RAY CP PubPens</option>
      <option value="https://codepen.io/rayrc/popular/feed/">Ray CP Popular Pens</option>
      <option value="https://codepen.io/rayrc/blog/feed/">RAY CP BLOG</option>
    </select>
    
      <select name="optgroup" id="menu2" multiple="multiple" size="6">
        <optgroup label="Group One">         
 <option value="http://feeds.bbc.co.uk/iplayer/highlights/tv/list" >BBC iPlayer TV Listing</option>
          <option value="http://feeds.reuters.com/reuters/oddlyEnoughNews">Reuters Oddly News</option>
          <option value="https://rayanthonyrcc.wordpress.com/feed/">RRC News</option>
          <option value="https://rayrcc.wordpress.com/feed/">RAYCC WP</option>
          <option value="https://rayrc.wordpress.com/feed/">RAYRC WP</option>
           <option value="https://piwik.pro/feed/">piwik</option>
        </optgroup>
      </select>
    
      <select name="optgroup" id="menu3" multiple="multiple" size="10">
        <optgroup label="Group Three">     
     <option value="https://feeds.bbc.co.uk/iplayer/highlights/tv/list" >BBC iPlayer TV Listing</option>
          <option value="https://github.com/html5ads.atom">html5ads Github Feed</option>
        </optgroup>
      </select>
    
      <select name="optgroup" id="menu4" multiple="multiple" size="6">
        <optgroup label="Group Four">               
    <option value="https://feeds.bbc.co.uk/iplayer/highlights/tv/list" >BBC iPlayer TV Listing</option>
        <option value="https://rss.cnn.com/rss/edition.rss">CNN News</option>
          <option value="https://github.com/clientwindows.atom">clientwindows Github Feed</option>
          <option value="https://github.com/dockerenvy.atom">dockerenvy Github Feed</option>
          <option value="https://github.com/dockrtc.atom">Git DOCKRTC</option>
          <option value="https://github.com/appsrtc.atom">Git APPSRTC</option>
          <option value="https://gist.github.com/deadflowers.atom">DF Git</option>
        </optgroup>
      </select>

      <select name="optgroup" id="menu5" multiple="multiple" size="4">
        <optgroup label="Group Five">
          <option value="https://feeds.bbc.co.uk/iplayer/highlights/tv/list" >BBC iPlayer TV Listing</option>
          <option value="https://gist.github.com/rayantony.atom">Ray Antony Github Feed</option>
          <option value="https://github.com/webole.atom">webole Github Feed</option>
          <option value="https://github.com/ortclink.atom">webole Github Feed</option>
        </optgroup>
      </select>
   <select name="optgroup" id="menu0" size="3">
        <optgroup label="Group 0">               
    <option value="https://feeds.bbc.co.uk/iplayer/highlights/tv/list" >BBC iPlayer TV Listing</option>
      </optgroup>
      </select>
 </div>
</section>

<div class="gridster">
    <ul style="height: 480px; position: relative; ">
    </ul>
</div>
<script type="text/javascript" id="code">

 var widgets = [
            ['<li id="test0" data-row="1" data-col="1" data-sizex="2" data-sizey="1" class="gs_w"></li>', 1, 2],
            ['<li id="test1" data-row="1" data-col="1" data-sizex="2" data-sizey="1" class="gs_w"></li>', 3, 2],
            ['<li id="test2" data-row="3" data-col="1" data-sizex="1" data-sizey="1" class="gs_w"></li>', 3, 2],
            ['<li id="test3" data-row="3" data-col="2" data-sizex="2" data-sizey="1" class="gs_w"></li>', 2, 1],
            [' <li id="test4" data-row="1" data-col="3" data-sizex="2" data-sizey="2" class="gs_w"></li>', 4, 1],
            ['<li id="test5" class="try gs_w" data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li> ', 1, 2]];

        $.each(widgets, function (i, widget) {
            gridster.add_widget.apply(gridster, widget)
        });


</script>
</body>
</html>

